sample/report.json (before)
{
    "project_name": "Traffic Sign Detection",
    "tasks": [
        {
            "task_id": "5f127f6f26831d0010e985e5",
            "annotations": []
        },
        {
            "task_id": "5f127f6c3a6b1000172320ad",
            "annotations": []
        },
        {
            "task_id": "5f127f699740b80017f9b170",
            "annotations": [
                {
                    "uuid": "da493933-bb23-4179-a3ce-16c2b8b14d8c",
                    "label": "traffic_control_sign",
                    "error_level": 1,
                    "error_messages": [
                        "Color too dark Brightness: 42.256518082422204"
                    ]
                },
                {
                    "uuid": "15e7ee7c-ae01-434d-a0b7-54d4403d5533",
                    "label": "traffic_control_sign",
                    "error_level": 1,
                    "error_messages": [
                        "Color too dark Brightness: 48.506578947368425"
                    ]
                },
                {
                    "uuid": "2b0b1670-30be-4573-9fa3-c1aa9b51802a",
                    "label": "traffic_control_sign",
                    "error_level": 1,
                    "error_messages": [
                        "Color too dark Brightness: 60.498005982053826"
                    ]
                },
                {
                    "uuid": "0fd6b443-d9e2-4d7d-af67-968cc78bda6f",
                    "label": "policy_sign",
                    "error_level": 1,
                    "error_messages": [
                        "Color too bright Brightness: 746.674074074074"
                    ]
                }
            ]
        },
        {
            "task_id": "5f127f671ab28b001762c204",
            "annotations": [
                {
                    "uuid": "b80eb8aa-4d3d-4a8c-b581-3f4eb6c018e3",
                    "label": "information_sign",
                    "error_level": 2,
                    "error_messages": [
                        "Duplicate boxes between b80eb8aa-4d3d-4a8c-b581-3f4eb6c018e3 and 0d5d4005-3d0e-435e-84f1-83cfae9aaeed (Overlap: 0.963302731513977)",
                        "Duplicate boxes between b80eb8aa-4d3d-4a8c-b581-3f4eb6c018e3 and c2cbfd02-b009-4990-ac7c-f01cc20f39c5 (Overlap: 0.9814814925193787)",
                        "Duplicate boxes between b80eb8aa-4d3d-4a8c-b581-3f4eb6c018e3 and 4acb81c7-5f06-4784-8a22-63a8b7800162 (Overlap: 0.9279279112815857)",
                        "Duplicate boxes between b80eb8aa-4d3d-4a8c-b581-3f4eb6c018e3 and 24962795-80a8-469b-a758-3351e5ac9a87 (Overlap: 0.9814814925193787)",
                        "Duplicate boxes between b80eb8aa-4d3d-4a8c-b581-3f4eb6c018e3 and 622c4b74-eb64-4109-8608-600b1bc079b7 (Overlap: 0.9631312489509583)"
                    ]
                },
                {
                    "uuid": "0d5d4005-3d0e-435e-84f1-83cfae9aaeed",
                    "label": "information_sign",
                    "error_level": 2,
                    "error_messages": [
                        "Duplicate boxes between 0d5d4005-3d0e-435e-84f1-83cfae9aaeed and b80eb8aa-4d3d-4a8c-b581-3f4eb6c018e3 (Overlap: 0.963302731513977)",
                        "Duplicate boxes between 0d5d4005-3d0e-435e-84f1-83cfae9aaeed and c2cbfd02-b009-4990-ac7c-f01cc20f39c5 (Overlap: 0.9814814925193787)",
                        "Duplicate boxes between 0d5d4005-3d0e-435e-84f1-83cfae9aaeed and 4acb81c7-5f06-4784-8a22-63a8b7800162 (Overlap: 0.9626168012619019)",
                        "Duplicate boxes between 0d5d4005-3d0e-435e-84f1-83cfae9aaeed and 24962795-80a8-469b-a758-3351e5ac9a87 (Overlap: 0.9814814925193787)",
                        "Duplicate boxes between 0d5d4005-3d0e-435e-84f1-83cfae9aaeed and 622c4b74-eb64-4109-8608-600b1bc079b7 (Overlap: 0.9631312489509583)"
                    ]
                },
                {
                    "uuid": "c2cbfd02-b009-4990-ac7c-f01cc20f39c5",
                    "label": "information_sign",
                    "error_level": 2,
                    "error_messages": [
                        "Duplicate boxes between c2cbfd02-b009-4990-ac7c-f01cc20f39c5 and b80eb8aa-4d3d-4a8c-b581-3f4eb6c018e3 (Overlap: 0.9814814925193787)",
                        "Duplicate boxes between c2cbfd02-b009-4990-ac7c-f01cc20f39c5 and 0d5d4005-3d0e-435e-84f1-83cfae9aaeed (Overlap: 0.9814814925193787)",
                        "Duplicate boxes between c2cbfd02-b009-4990-ac7c-f01cc20f39c5 and 4acb81c7-5f06-4784-8a22-63a8b7800162 (Overlap: 0.945117712020874)",
                        "Duplicate boxes between c2cbfd02-b009-4990-ac7c-f01cc20f39c5 and 24962795-80a8-469b-a758-3351e5ac9a87 (Overlap: 1.0)",
                        "Duplicate boxes between c2cbfd02-b009-4990-ac7c-f01cc20f39c5 and 622c4b74-eb64-4109-8608-600b1bc079b7 (Overlap: 0.9811320900917053)"
                    ]
                },
                {
                    "uuid": "4acb81c7-5f06-4784-8a22-63a8b7800162",
                    "label": "information_sign",
                    "error_level": 2,
                    "error_messages": [
                        "Duplicate boxes between 4acb81c7-5f06-4784-8a22-63a8b7800162 and b80eb8aa-4d3d-4a8c-b581-3f4eb6c018e3 (Overlap: 0.9279279112815857)",
                        "Duplicate boxes between 4acb81c7-5f06-4784-8a22-63a8b7800162 and 0d5d4005-3d0e-435e-84f1-83cfae9aaeed (Overlap: 0.9626168012619019)",
                        "Duplicate boxes between 4acb81c7-5f06-4784-8a22-63a8b7800162 and c2cbfd02-b009-4990-ac7c-f01cc20f39c5 (Overlap: 0.945117712020874)",
                        "Duplicate boxes between 4acb81c7-5f06-4784-8a22-63a8b7800162 and 24962795-80a8-469b-a758-3351e5ac9a87 (Overlap: 0.945117712020874)",
                        "Duplicate boxes between 4acb81c7-5f06-4784-8a22-63a8b7800162 and 622c4b74-eb64-4109-8608-600b1bc079b7 (Overlap: 0.9631312489509583)"
                    ]
                },
                {
                    "uuid": "24962795-80a8-469b-a758-3351e5ac9a87",
                    "label": "information_sign",
                    "error_level": 2,
                    "error_messages": [
                        "Duplicate boxes between 24962795-80a8-469b-a758-3351e5ac9a87 and b80eb8aa-4d3d-4a8c-b581-3f4eb6c018e3 (Overlap: 0.9814814925193787)",
                        "Duplicate boxes between 24962795-80a8-469b-a758-3351e5ac9a87 and 0d5d4005-3d0e-435e-84f1-83cfae9aaeed (Overlap: 0.9814814925193787)",
                        "Duplicate boxes between 24962795-80a8-469b-a758-3351e5ac9a87 and c2cbfd02-b009-4990-ac7c-f01cc20f39c5 (Overlap: 1.0)",
                        "Duplicate boxes between 24962795-80a8-469b-a758-3351e5ac9a87 and 4acb81c7-5f06-4784-8a22-63a8b7800162 (Overlap: 0.945117712020874)",
                        "Duplicate boxes between 24962795-80a8-469b-a758-3351e5ac9a87 and 622c4b74-eb64-4109-8608-600b1bc079b7 (Overlap: 0.9811320900917053)"
                    ]
                },
                {
                    "uuid": "622c4b74-eb64-4109-8608-600b1bc079b7",
                    "label": "information_sign",
                    "error_level": 2,
                    "error_messages": [
                        "Duplicate boxes between 622c4b74-eb64-4109-8608-600b1bc079b7 and b80eb8aa-4d3d-4a8c-b581-3f4eb6c018e3 (Overlap: 0.9631312489509583)",
                        "Duplicate boxes between 622c4b74-eb64-4109-8608-600b1bc079b7 and 0d5d4005-3d0e-435e-84f1-83cfae9aaeed (Overlap: 0.9631312489509583)",
                        "Duplicate boxes between 622c4b74-eb64-4109-8608-600b1bc079b7 and c2cbfd02-b009-4990-ac7c-f01cc20f39c5 (Overlap: 0.9811320900917053)",
                        "Duplicate boxes between 622c4b74-eb64-4109-8608-600b1bc079b7 and 4acb81c7-5f06-4784-8a22-63a8b7800162 (Overlap: 0.9631312489509583)",
                        "Duplicate boxes between 622c4b74-eb64-4109-8608-600b1bc079b7 and 24962795-80a8-469b-a758-3351e5ac9a87 (Overlap: 0.9811320900917053)"
                    ]
                }
            ]
        },
        {
            "task_id": "5f127f643a6b1000172320a5",
            "annotations": []
        },
        {
            "task_id": "5f127f5f3a6b100017232099",
            "annotations": [
                {
                    "uuid": "86f7d374-8574-42be-ab2d-3f2945992f31",
                    "label": "non_visible_face",
                    "error_level": 1,
                    "error_messages": [
                        "Aspect ratio too extreme 5.25"
                    ]
                },
                {
                    "uuid": "478496a5-1d09-4d53-889a-ef56a561b54b",
                    "label": "construction_sign",
                    "error_level": 1,
                    "error_messages": [
                        "Label and color mismatch Label: construction_sign Color: [120.85358   93.744545  76.73831 ]"
                    ]
                },
                {
                    "uuid": "25e6e90c-7acb-4786-a0fb-ca7b10fc3687",
                    "label": "non_visible_face",
                    "error_level": 2,
                    "error_messages": [
                        "Size too large relative to image 0.7694117647058824",
                        "Position too low Label max: 850 Image threshold: 722.5"
                    ]
                }
            ]
        },
        {
            "task_id": "5f127f5ab1cb1300109e4ffc",
            "annotations": []
        },
        {
            "task_id": "5f127f55fdc4150010e37244",
            "annotations": [
                {
                    "uuid": "ec8b8899-5d60-44c1-9919-fae2902d2705",
                    "label": "information_sign",
                    "error_level": 1,
                    "error_messages": [
                        "Color too bright Brightness: 681.3055555555555"
                    ]
                },
                {
                    "uuid": "97319a82-2635-4785-9589-ff7e0b67bf81",
                    "label": "traffic_control_sign",
                    "error_level": 2,
                    "error_messages": [
                        "Probably not legible Label: traffic_control_sign Size: 2.0, 2.0",
                        "Size too small 2.0, 2.0"
                    ]
                },
                {
                    "uuid": "31b6471b-0af3-4eb0-9923-57ca32972fde",
                    "label": "traffic_control_sign",
                    "error_level": 2,
                    "error_messages": [
                        "Probably not legible Label: traffic_control_sign Size: 2.0, 2.0",
                        "Size too small 2.0, 2.0"
                    ]
                },
                {
                    "uuid": "b43ba10e-0507-4eaf-ba67-c6fb49d6beca",
                    "label": "traffic_control_sign",
                    "error_level": 2,
                    "error_messages": [
                        "Probably not legible Label: traffic_control_sign Size: 2.0, 2.0",
                        "Size too small 2.0, 2.0"
                    ]
                },
                {
                    "uuid": "3d2d21c8-7c44-4c04-911b-168c22db6b48",
                    "label": "traffic_control_sign",
                    "error_level": 2,
                    "error_messages": [
                        "Probably not legible Label: traffic_control_sign Size: 2.0, 2.0",
                        "Size too small 2.0, 2.0"
                    ]
                },
                {
                    "uuid": "61f914e3-5699-4e7c-b3be-c9722b43c229",
                    "label": "traffic_control_sign",
                    "error_level": 2,
                    "error_messages": [
                        "Probably not legible Label: traffic_control_sign Size: 2.0, 2.0",
                        "Size too small 2.0, 2.0"
                    ]
                },
                {
                    "uuid": "17b437ad-168b-47c6-92de-3b308157ce0b",
                    "label": "traffic_control_sign",
                    "error_level": 2,
                    "error_messages": [
                        "Probably not legible Label: traffic_control_sign Size: 2.0, 2.0",
                        "Size too small 2.0, 2.0"
                    ]
                },
                {
                    "uuid": "5111c4d1-5f26-4860-a834-b3890ae5d362",
                    "label": "traffic_control_sign",
                    "error_level": 2,
                    "error_messages": [
                        "Probably not legible Label: traffic_control_sign Size: 2.0, 2.0",
                        "Size too small 2.0, 2.0"
                    ]
                }
            ]
        }
    ]
}

sample/report.json (after)
{
    "project_name": "Traffic Sign Detection",
    "tasks": [
        {
            "task_id": "5f127f6f26831d0010e985e5",
            "annotations": []
        },
        {
            "task_id": "5f127f6c3a6b1000172320ad",
            "annotations": []
        },
        {
            "task_id": "5f127f699740b80017f9b170",
            "annotations": [
                {
                    "uuid": "da493933-bb23-4179-a3ce-16c2b8b14d8c",
                    "label": "traffic_control_sign",
                    "error_level": 1,
                    "error_messages": [
                        "Color too dark Brightness: 42.256518082422204"
                    ]
                },
                {
                    "uuid": "15e7ee7c-ae01-434d-a0b7-54d4403d5533",
                    "label": "traffic_control_sign",
                    "error_level": 1,
                    "error_messages": [
                        "Color too dark Brightness: 48.506578947368425"
                    ]
                },
                {
                    "uuid": "2b0b1670-30be-4573-9fa3-c1aa9b51802a",
                    "label": "traffic_control_sign",
                    "error_level": 1,
                    "error_messages": [
                        "Color too dark Brightness: 60.498005982053826"
                    ]
                },
                {
                    "uuid": "0fd6b443-d9e2-4d7d-af67-968cc78bda6f",
                    "label": "policy_sign",
                    "error_level": 1,
                    "error_messages": [
                        "Color too bright Brightness: 746.674074074074"
                    ]
                }
            ]
        },
        {
            "task_id": "5f127f671ab28b001762c204",
            "annotations": [
                {
                    "uuid": "b80eb8aa-4d3d-4a8c-b581-3f4eb6c018e3",
                    "label": "information_sign",
                    "error_level": 2,
                    "error_messages": [
                        "Duplicate boxes between b80eb8aa-4d3d-4a8c-b581-3f4eb6c018e3 and 0d5d4005-3d0e-435e-84f1-83cfae9aaeed (Overlap: 0.963302731513977)",
                        "Duplicate boxes between b80eb8aa-4d3d-4a8c-b581-3f4eb6c018e3 and c2cbfd02-b009-4990-ac7c-f01cc20f39c5 (Overlap: 0.9814814925193787)",
                        "Duplicate boxes between b80eb8aa-4d3d-4a8c-b581-3f4eb6c018e3 and 4acb81c7-5f06-4784-8a22-63a8b7800162 (Overlap: 0.9279279112815857)",
                        "Duplicate boxes between b80eb8aa-4d3d-4a8c-b581-3f4eb6c018e3 and 24962795-80a8-469b-a758-3351e5ac9a87 (Overlap: 0.9814814925193787)",
                        "Duplicate boxes between b80eb8aa-4d3d-4a8c-b581-3f4eb6c018e3 and 622c4b74-eb64-4109-8608-600b1bc079b7 (Overlap: 0.9631312489509583)"
                    ]
                },
                {
                    "uuid": "0d5d4005-3d0e-435e-84f1-83cfae9aaeed",
                    "label": "information_sign",
                    "error_level": 2,
                    "error_messages": [
                        "Duplicate boxes between 0d5d4005-3d0e-435e-84f1-83cfae9aaeed and b80eb8aa-4d3d-4a8c-b581-3f4eb6c018e3 (Overlap: 0.963302731513977)",
                        "Duplicate boxes between 0d5d4005-3d0e-435e-84f1-83cfae9aaeed and c2cbfd02-b009-4990-ac7c-f01cc20f39c5 (Overlap: 0.9814814925193787)",
                        "Duplicate boxes between 0d5d4005-3d0e-435e-84f1-83cfae9aaeed and 4acb81c7-5f06-4784-8a22-63a8b7800162 (Overlap: 0.9626168012619019)",
                        "Duplicate boxes between 0d5d4005-3d0e-435e-84f1-83cfae9aaeed and 24962795-80a8-469b-a758-3351e5ac9a87 (Overlap: 0.9814814925193787)",
                        "Duplicate boxes between 0d5d4005-3d0e-435e-84f1-83cfae9aaeed and 622c4b74-eb64-4109-8608-600b1bc079b7 (Overlap: 0.9631312489509583)"
                    ]
                },
                {
                    "uuid": "c2cbfd02-b009-4990-ac7c-f01cc20f39c5",
                    "label": "information_sign",
                    "error_level": 2,
                    "error_messages": [
                        "Duplicate boxes between c2cbfd02-b009-4990-ac7c-f01cc20f39c5 and b80eb8aa-4d3d-4a8c-b581-3f4eb6c018e3 (Overlap: 0.9814814925193787)",
                        "Duplicate boxes between c2cbfd02-b009-4990-ac7c-f01cc20f39c5 and 0d5d4005-3d0e-435e-84f1-83cfae9aaeed (Overlap: 0.9814814925193787)",
                        "Duplicate boxes between c2cbfd02-b009-4990-ac7c-f01cc20f39c5 and 4acb81c7-5f06-4784-8a22-63a8b7800162 (Overlap: 0.945117712020874)",
                        "Duplicate boxes between c2cbfd02-b009-4990-ac7c-f01cc20f39c5 and 24962795-80a8-469b-a758-3351e5ac9a87 (Overlap: 1.0)",
                        "Duplicate boxes between c2cbfd02-b009-4990-ac7c-f01cc20f39c5 and 622c4b74-eb64-4109-8608-600b1bc079b7 (Overlap: 0.9811320900917053)"
                    ]
                },
                {
                    "uuid": "4acb81c7-5f06-4784-8a22-63a8b7800162",
                    "label": "information_sign",
                    "error_level": 2,
                    "error_messages": [
                        "Duplicate boxes between 4acb81c7-5f06-4784-8a22-63a8b7800162 and b80eb8aa-4d3d-4a8c-b581-3f4eb6c018e3 (Overlap: 0.9279279112815857)",
                        "Duplicate boxes between 4acb81c7-5f06-4784-8a22-63a8b7800162 and 0d5d4005-3d0e-435e-84f1-83cfae9aaeed (Overlap: 0.9626168012619019)",
                        "Duplicate boxes between 4acb81c7-5f06-4784-8a22-63a8b7800162 and c2cbfd02-b009-4990-ac7c-f01cc20f39c5 (Overlap: 0.945117712020874)",
                        "Duplicate boxes between 4acb81c7-5f06-4784-8a22-63a8b7800162 and 24962795-80a8-469b-a758-3351e5ac9a87 (Overlap: 0.945117712020874)",
                        "Duplicate boxes between 4acb81c7-5f06-4784-8a22-63a8b7800162 and 622c4b74-eb64-4109-8608-600b1bc079b7 (Overlap: 0.9631312489509583)"
                    ]
                },
                {
                    "uuid": "24962795-80a8-469b-a758-3351e5ac9a87",
                    "label": "information_sign",
                    "error_level": 2,
                    "error_messages": [
                        "Duplicate boxes between 24962795-80a8-469b-a758-3351e5ac9a87 and b80eb8aa-4d3d-4a8c-b581-3f4eb6c018e3 (Overlap: 0.9814814925193787)",
                        "Duplicate boxes between 24962795-80a8-469b-a758-3351e5ac9a87 and 0d5d4005-3d0e-435e-84f1-83cfae9aaeed (Overlap: 0.9814814925193787)",
                        "Duplicate boxes between 24962795-80a8-469b-a758-3351e5ac9a87 and c2cbfd02-b009-4990-ac7c-f01cc20f39c5 (Overlap: 1.0)",
                        "Duplicate boxes between 24962795-80a8-469b-a758-3351e5ac9a87 and 4acb81c7-5f06-4784-8a22-63a8b7800162 (Overlap: 0.945117712020874)",
                        "Duplicate boxes between 24962795-80a8-469b-a758-3351e5ac9a87 and 622c4b74-eb64-4109-8608-600b1bc079b7 (Overlap: 0.9811320900917053)"
                    ]
                },
                {
                    "uuid": "622c4b74-eb64-4109-8608-600b1bc079b7",
                    "label": "information_sign",
                    "error_level": 2,
                    "error_messages": [
                        "Duplicate boxes between 622c4b74-eb64-4109-8608-600b1bc079b7 and b80eb8aa-4d3d-4a8c-b581-3f4eb6c018e3 (Overlap: 0.9631312489509583)",
                        "Duplicate boxes between 622c4b74-eb64-4109-8608-600b1bc079b7 and 0d5d4005-3d0e-435e-84f1-83cfae9aaeed (Overlap: 0.9631312489509583)",
                        "Duplicate boxes between 622c4b74-eb64-4109-8608-600b1bc079b7 and c2cbfd02-b009-4990-ac7c-f01cc20f39c5 (Overlap: 0.9811320900917053)",
                        "Duplicate boxes between 622c4b74-eb64-4109-8608-600b1bc079b7 and 4acb81c7-5f06-4784-8a22-63a8b7800162 (Overlap: 0.9631312489509583)",
                        "Duplicate boxes between 622c4b74-eb64-4109-8608-600b1bc079b7 and 24962795-80a8-469b-a758-3351e5ac9a87 (Overlap: 0.9811320900917053)"
                    ]
                }
            ]
        },
        {
            "task_id": "5f127f643a6b1000172320a5",
            "annotations": []
        },
        {
            "task_id": "5f127f5f3a6b100017232099",
            "annotations": [
                {
                    "uuid": "478496a5-1d09-4d53-889a-ef56a561b54b",
                    "label": "construction_sign",
                    "error_level": 1,
                    "error_messages": [
                        "Label and color mismatch Label: construction_sign Color: [120.85358   93.744545  76.73831 ]"
                    ]
                },
                {
                    "uuid": "25e6e90c-7acb-4786-a0fb-ca7b10fc3687",
                    "label": "non_visible_face",
                    "error_level": 2,
                    "error_messages": [
                        "Size too large relative to image 0.7694117647058824",
                        "Position too low Label max: 850 Image threshold: 722.5"
                    ]
                }
            ]
        },
        {
            "task_id": "5f127f5ab1cb1300109e4ffc",
            "annotations": []
        },
        {
            "task_id": "5f127f55fdc4150010e37244",
            "annotations": [
                {
                    "uuid": "ec8b8899-5d60-44c1-9919-fae2902d2705",
                    "label": "information_sign",
                    "error_level": 1,
                    "error_messages": [
                        "Color too bright Brightness: 681.3055555555555"
                    ]
                },
                {
                    "uuid": "97319a82-2635-4785-9589-ff7e0b67bf81",
                    "label": "traffic_control_sign",
                    "error_level": 2,
                    "error_messages": [
                        "Probably not legible Label: traffic_control_sign Size: 2.0, 2.0",
                        "Size too small 2.0, 2.0"
                    ]
                },
                {
                    "uuid": "31b6471b-0af3-4eb0-9923-57ca32972fde",
                    "label": "traffic_control_sign",
                    "error_level": 2,
                    "error_messages": [
                        "Probably not legible Label: traffic_control_sign Size: 2.0, 2.0",
                        "Size too small 2.0, 2.0"
                    ]
                },
                {
                    "uuid": "b43ba10e-0507-4eaf-ba67-c6fb49d6beca",
                    "label": "traffic_control_sign",
                    "error_level": 2,
                    "error_messages": [
                        "Probably not legible Label: traffic_control_sign Size: 2.0, 2.0",
                        "Size too small 2.0, 2.0"
                    ]
                },
                {
                    "uuid": "3d2d21c8-7c44-4c04-911b-168c22db6b48",
                    "label": "traffic_control_sign",
                    "error_level": 2,
                    "error_messages": [
                        "Probably not legible Label: traffic_control_sign Size: 2.0, 2.0",
                        "Size too small 2.0, 2.0"
                    ]
                },
                {
                    "uuid": "61f914e3-5699-4e7c-b3be-c9722b43c229",
                    "label": "traffic_control_sign",
                    "error_level": 2,
                    "error_messages": [
                        "Probably not legible Label: traffic_control_sign Size: 2.0, 2.0",
                        "Size too small 2.0, 2.0"
                    ]
                },
                {
                    "uuid": "17b437ad-168b-47c6-92de-3b308157ce0b",
                    "label": "traffic_control_sign",
                    "error_level": 2,
                    "error_messages": [
                        "Probably not legible Label: traffic_control_sign Size: 2.0, 2.0",
                        "Size too small 2.0, 2.0"
                    ]
                },
                {
                    "uuid": "5111c4d1-5f26-4860-a834-b3890ae5d362",
                    "label": "traffic_control_sign",
                    "error_level": 2,
                    "error_messages": [
                        "Probably not legible Label: traffic_control_sign Size: 2.0, 2.0",
                        "Size too small 2.0, 2.0"
                    ]
                }
            ]
        }
    ]
}

sample/report.json (diff)
@@ -131,14 +131,6 @@
             "task_id": "5f127f5f3a6b100017232099",
             "annotations": [
                 {
-                    "uuid": "86f7d374-8574-42be-ab2d-3f2945992f31",
-                    "label": "non_visible_face",
-                    "error_level": 1,
-                    "error_messages": [
-                        "Aspect ratio too extreme 5.25"
-                    ]
-                },
-                {
                     "uuid": "478496a5-1d09-4d53-889a-ef56a561b54b",
                     "label": "construction_sign",
                     "error_level": 1,
